~%2FDocuments%2FCAMDA2025_AntibioticResistance%2Fscripts%2F2_Metadata_comparing_CAMDAvsNCBI.qmd="DDBF560F"
~%2FDocuments%2FCAMDA2025_metadatos%2F.gitignore="440F7A67"
~%2FDocuments%2FCAMDA2025_metadatos%2F2_Metadata_comparing_CAMDAvsNCBI.qmd="3C65B8DB"
~%2FDocuments%2FCAMDA2025_metadatos%2F2_Preprocessing_CAMDApublicdata.qmd="71F72AC0"
~%2FDocuments%2FCAMDA2025_metadatos%2F3_Download_SRAdata.qmd="9E5ABA30"
~%2FDocuments%2FCAMDA2025_metadatos%2F4_Aligment.qmd="03C38AF4"
~%2FDocuments%2FCAMDA2025_metadatos%2F4_data_MLandDL.qmd="5881BD50"
~%2FDocuments%2FCAMDA2025_metadatos%2F4_inpufile_MLandDL.qmd="A371B045"
~%2FDocuments%2FCAMDA2025_metadatos%2F4_inputfile_MLandDL.qmd="7E10FB79"
~%2FDocuments%2FCAMDA2025_metadatos%2FREADME.md="F7EA35E2"
~%2FDocuments%2FCAMDA2025_metadatos%2F_quarto.yml="BBAEC435"
~%2FDocuments%2FCAMDA2025_metadatos%2Ffunctions%2FSave_ids_files.R="3348D6F9"
~%2FDocuments%2FCAMDA2025_metadatos%2Ffunctions%2Fcompare_sp_function.R="FD1C6AF5"
~%2FDocuments%2FCAMDA2025_metadatos%2Ffunctions%2Fcreate_species_function.R="B4339AE2"
~%2FDocuments%2FCAMDA2025_metadatos%2Ffunctions%2Findex.qmd.R="959FEE6E"
~%2FDocuments%2FCAMDA2025_metadatos%2Findex.qmd="BAC5C3E5"
~%2FDocuments%2FCAMDA2025_metadatos%2Fintro.qmd="9FCBF04F"
~%2FDocuments%2FCAMDA2025_metadatos%2Fquality_rawdata%2FSRA_names_carpetas.txt="9267817B"
~%2FDocuments%2FCAMDA2025_metadatos%2Fquality_rawdata%2Fspecies_ids_carpetas%2Fspneumoniae_test_ids.txt="42885232"
~%2FDocuments%2FCAMDA2025_metadatos%2Fscripts%2F1_SRAIDs_cleaned_metadat.Rmd="91CD1FE4"
~%2FDocuments%2FCAMDA2025_metadatos%2Fscripts%2F2_Metadata_comparing_CAMDAvsNCBI.qmd="0D40AE7A"
~%2FDocuments%2FCAMDA2025_metadatos%2Fscripts%2FREADME.md="591B06E2"
~%2FDocuments%2FCAMDA2025_metadatos%2Fscripts%2FSave_ids_files.R="5E856A78"
~%2FDocuments%2FCAMDA2025_metadatos%2Fscripts%2Flinks_fastqc_byspecies.sh="F4C505F0"
~%2FDocuments%2FCAMDA2025_metadatos%2Fscripts%2Flinks_ids.sh="FBBA2772"
~%2FDocuments%2FCAMDA2025_metadatos%2Fscripts%2Flinks_ids_rawdata.sh="230B2D95"
~%2FDocuments%2FCAMDA2025_metadatos%2Fscripts%2Flinks_rawdata_byspecies.sh="EE7808AA"
~%2FDocuments%2FCAMDA2025_metadatos%2Fscripts%2Fmove_ids.sh="A4B9C65C"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ecossnav%40gmail.com%2FMi%20unidad%2F02_CAMDA%2FCAMDA2025%2Fscripts%2F2_Metadata_comparing_CAMDAvsNCBI.qmd="478D4058"
